:root {
  --bg-color: #024059;
  --accent-color: #026873;
  --primary-color: #04BF8A;
  --secondary-color: #620384;
  --extra-color: #03A64A;
  --text-white: #F7F8Fa;
  --text-black: #171321;
  --font-title: 'Philosopher', sans-serif;
  --font-content: 'Mulish', sans-serif;
  --font-size: 1.3rem;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--font-content);
  background-color: var(--bg-color);
  color: var(--text-white);
  font-size: var(--font-size);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-title);
  margin: 0;
}

a {
  text-decoration: underline;
  color: var(--text-white);
}

a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

.gradient {
  background: linear-gradient(132deg, rgba(2, 64, 89, 1) 11%, rgba(4, 191, 138, 1) 50%, rgba(98, 3, 132, 1) 91%);
  height: 2px;
}

/* intro styles */
#intro {
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--font-title);
  font-size: 1rem;
}

.name span {
  font-family: var(--font-content);
  font-size: 4rem;
  color: var(--primary-color);
  display: block;
  font-weight: 300;
}

#intro h2 {
  font-size: 4rem;
}

/* Contact */
#contact {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;

}

#contact h3 {
  font-size: 2rem;
  margin: 1rem 2rem 0;
}

#contact p {
  font-size: 1rem;
  width: 30%;
  text-align: center;
}

#contact a {
  margin: 1rem 0;
  background-color: var(--bg-color);
  padding: .5rem 1rem;
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  color: var(--text-white);
  text-decoration: none;
}


#contact a:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--secondary-color);
  cursor: pointer;
}

/* nav */
nav {
  font-family: var(--font-title);
  font-size: 60%;
  padding: 1rem;
}

nav h1 a {
  font-family: var(--font-content);

}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;

}

nav [class*="fa-"] {
  font-size: 150%;
}

nav h1 [class*="fa-"] {
  font-size: 100%;
}

nav a {
  text-decoration: none;
  color: var(--text-white);
  display: block;
}

nav a:hover {
  color: var(--primary-color);
}

.btn {
  background-color: var(--primary-color);
  padding: .5rem 1rem;
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  color: var(--text-white);
  text-decoration: none;
}

.btn:hover {
  background-color: var(--accent-color);
  color: var(--text-white);
  cursor: pointer;
}

/* Articulos */

.projects {
  padding: 4rem 1rem;
}

.projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

.projects h3 {
  color: var(--primary-color);
}

.projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}

.blackbox {
  padding: 1rem;
  border-radius: 10px;
  color: white;
  background-color: var(--text-black);
  font-size: 1rem;
  line-height: 1.5;
}

.projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}

.img-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects img {
  width: 100%;
  margin: 2rem 0 4rem 0;
  padding: 1rem;
  border-left: 1px solid var(--primary-color);
  border-top: 1px solid var(--primary-color);
  border-radius: 25px;
}


/* Footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer h3 {
  font-size: 2rem;
  margin: 1rem 2rem 0;
}

footer .footer-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.footer-icons li {
  list-style: none;
  font-size: 150%;
}

footer p {
  font-size: .75rem;
  width: 30%;
  text-align: center;
}

#about {
  background-color: var(--secondary-color);
}

.img-about {


  border-radius: 50%;
}

@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}

@media (min-width: 750px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }

  .projects .img-container {
    grid-column: 1/6;
    grid-row: 1/2;
  }

  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
    margin-top: 3rem;
  }

  .projects ul {
    justify-content: flex-end;
  }

  .projects .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }

  .projects .reverse .img-container {
    grid-column: 6/11;
    grid-row: 1/2;
  }

  .projects .reverse ul {
    justify-content: flex-start;
  }

}